<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3BBF1E"
        android:gravity="center"
        android:text="Sign In"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="80dp" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/border_radius"
        android:fontFamily="casual"
        android:hint="  username"
        android:paddingVertical="10dp"
        android:textColor="@color/white"
        android:textStyle="bold"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="casual"
        android:hint="  password"
        android:paddingVertical="10dp"
        android:background="@drawable/border_radius"
        android:layout_marginHorizontal="50dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:text="Forget"
            android:textSize="16dp"
            android:layout_marginVertical="50dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="189dp"
            tools:layout_editor_absoluteY="346dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username / Password ?"
            android:layout_marginVertical="50dp"
            android:textSize="16dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/design_default_color_error"
           />

    </LinearLayout>


    <Button
        android:layout_width="288dp"
        android:layout_height="64dp"
        android:layout_marginLeft="60dp"
        android:background="@drawable/border_radius"
        android:fontFamily="sans-serif-black"
        android:text="Sign In" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:text="Don`t have an account ?"
        android:textSize="15dp"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:padding="5dp"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="610dp" />

    <TextView
        android:layout_width="321dp"
        android:layout_height="22dp"
        android:text="SIGN UP NOW"
        android:layout_marginLeft="150dp"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/design_default_color_error" />

</LinearLayout>